<?xml version="1.0" encoding="utf-8"?>

<!-- <?xml ?>の下は1行空けないと読み込めない -->
<CodeSnippets xmlns="http://schema.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <!-- Titleのみ必須 -->
            <Title></Title>
            <Author></Author>
            <Description></Description>
            <!-- 呼び出すときの名前 -->
            <Shortcut></Shortcut>
        </Header>
        <Snippet>
            <!-- <Declarations>
                <Literal Editable="false">
                    <ID>SystemConsole</ID>
                    <Function>SimpleTypeName(global::System.Console)</Function>
                </Literal>
                <Literal>
					<ID>type</ID>
					<ToolTip>Property type</ToolTip>
					<Default>int</Default>
				</Literal>
            </Declarations> -->
            <!-- 言語を指定.C#の場合は"CSharp" -->
            <Code Language="">
                <![CDATA[<!-- ここにコードを書く -->]]>
            </Code>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>